\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{ix}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{x}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xi}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Units and conversions}{xiii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Statement of the problem}{1}{}%
\contentsline {section}{\numberline {1.3}Research questions}{1}{}%
\contentsline {section}{\numberline {1.4}Research objectives}{1}{}%
\contentsline {section}{\numberline {1.5}Significance/Rationale of the study}{1}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{2}{}%
\contentsline {section}{\numberline {2.1}Related work}{2}{}%
\contentsline {section}{\numberline {2.2}Related theory}{2}{}%
\contentsline {chapter}{\numberline {3}Methodology}{3}{}%
\contentsline {chapter}{\numberline {4}Experimental Setup (if any)}{4}{}%
\contentsline {chapter}{\numberline {5}Results \& Discussion}{5}{}%
\contentsline {chapter}{\numberline {6}Conclusions \& Recommendations}{6}{}%
\contentsline {chapter}{\numberline {7}Limitations and Future enhancement}{7}{}%
\contentsline {section}{References}{7}{}%
\contentsline {section}{APPENDICES}{9}{}%
