\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Baneshwor Feeder View}}{2}{}\protected@file@percent }
\newlabel{fig:feeder_outline}{{1.1}{2}{Background}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Substation \& Transmission Line Network Baneshwor}}{3}{}\protected@file@percent }
\newlabel{fig:line_diagram}{{1.2}{3}{Problem Statement}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitation}{4}{}\protected@file@percent }
\citation{singla2019electrical}
\citation{desai2021electrical}
\citation{matrenin2022medium}
\citation{aguilar2021short}
\citation{guo2021machine}
\citation{saglam2024instantaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning Approaches}{6}{}\protected@file@percent }
\citation{jain2024comparative}
\citation{chapagain2021short}
\citation{acharya2021stlf}
\citation{cordeiro2023load}
\citation{dong2024decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Architectures}{7}{}\protected@file@percent }
\citation{wen2024gru}
\citation{alhussein2020cnn}
\citation{hasanat2024parallel}
\citation{chan2024sparse}
\citation{zhang2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid and Advanced Architectures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Models}{8}{}\protected@file@percent }
\citation{lu2024multivariate}
\citation{banik2024stacked}
\citation{kwon2020electricity}
\citation{nabavi2024wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparative Studies and Ensemble Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Workflow}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Methodology Block Diagram}}{11}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{3.1}{11}{Overall Workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Data Acquisition and Structuring Process}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weather Data Acquisition and Structuring}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Final Merging of Load and Weather Data}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Timestamp Parsing and Standardization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handling Missing Values}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier Detection and Treatment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weather Data Cleaning and Alignment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal Feature Engineering}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Correlation Analysis and Feature Selection}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Feature Correlation Matrix}}{17}{}\protected@file@percent }
\newlabel{fig:feature_correlation}{{3.2}{17}{Correlation Analysis and Feature Selection}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Train--Test Split}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Final Processed Dataset Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis (EDA)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of the Dataset}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time-Series Visualization}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Daily Average Electricity Load Over Time}}{18}{}\protected@file@percent }
\newlabel{fig:line_graph_load}{{3.3}{18}{Time-Series Visualization}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hourly Load Pattern Analysis}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Load Distribution by Hour}}{19}{}\protected@file@percent }
\newlabel{fig:hourly_load}{{3.4}{19}{Hourly Load Pattern Analysis}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Average Load by Hour of Day}}{20}{}\protected@file@percent }
\newlabel{fig:load_by_hour}{{3.5}{20}{Hourly Load Pattern Analysis}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Monthly Load Trends}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Average Load by Month}}{21}{}\protected@file@percent }
\newlabel{fig:average_load_month}{{3.6}{21}{Monthly Load Trends}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Weather Variable Behaviour}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Load vs. Weather Relationships}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Air Temperature vs Load}}{22}{}\protected@file@percent }
\newlabel{fig:temp_load}{{3.7}{22}{Load vs. Weather Relationships}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Load vs Humidity}}{22}{}\protected@file@percent }
\newlabel{fig:humidity_load}{{3.8}{22}{Load vs. Weather Relationships}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Solar Radiation vs Load}}{23}{}\protected@file@percent }
\newlabel{fig:solar_load}{{3.9}{23}{Load vs. Weather Relationships}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Correlation Analysis}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Development}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Machine Learning Models}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression (SVR)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Regressor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Regressor}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Regressor}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deep Learning Models}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron (MLP)}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture MLP}}{29}{}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{3.10}{29}{Multi-Layer Perceptron (MLP)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Architecture LSTM}}{30}{}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{3.11}{30}{Long Short-Term Memory (LSTM)}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture GRU}}{32}{}\protected@file@percent }
\newlabel{fig:gru_architecture}{{3.12}{32}{Gated Recurrent Unit (GRU)}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Training and Validation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Training of Machine Learning Models}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Preparation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Splitting}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Procedure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training of Deep Learning Models}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Construction}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train--Validation--Test Split}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Training Configuration}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization and Stability}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Training Notes}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Validation Approach}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Evaluation}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mean Absolute Error (MAE)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mean Squared Error (MSE)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Mean Absolute Percentage Error (MAPE)}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Coefficient of Determination (R² Score)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Machine Learning Model Performance}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine Learning Models Evaluation Matrix}}{39}{}\protected@file@percent }
\newlabel{tab:ml_results}{{4.1}{39}{Machine Learning Model Performance}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces XBoost (Tuned) Actual vs Predicted}}{40}{}\protected@file@percent }
\newlabel{fig:xboost_actual}{{4.1}{40}{Discussion of Results}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep Learning Model Performance}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deep Learning Models Evaluation Matrix}}{41}{}\protected@file@percent }
\newlabel{tab:dl_results}{{4.2}{41}{Deep Learning Model Performance}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LSTM Actual vs Predicted}}{42}{}\protected@file@percent }
\newlabel{fig:lstm_actual}{{4.2}{42}{Discussion of Results}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Limitations}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{44}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{45}{}\protected@file@percent }
\bibcite{singla2019electrical}{{1}{}{{}}{{}}}
\bibcite{desai2021electrical}{{2}{}{{}}{{}}}
\bibcite{matrenin2022medium}{{3}{}{{}}{{}}}
\bibcite{aguilar2021short}{{4}{}{{}}{{}}}
\bibcite{guo2021machine}{{5}{}{{}}{{}}}
\bibcite{saglam2024instantaneous}{{6}{}{{}}{{}}}
\bibcite{jain2024comparative}{{7}{}{{}}{{}}}
\bibcite{chapagain2021short}{{8}{}{{}}{{}}}
\bibcite{acharya2021stlf}{{9}{}{{}}{{}}}
\bibcite{cordeiro2023load}{{10}{}{{}}{{}}}
\bibcite{dong2024decade}{{11}{}{{}}{{}}}
\bibcite{wen2024gru}{{12}{}{{}}{{}}}
\bibcite{alhussein2020cnn}{{13}{}{{}}{{}}}
\bibcite{hasanat2024parallel}{{14}{}{{}}{{}}}
\bibcite{chan2024sparse}{{15}{}{{}}{{}}}
\bibcite{zhang2022time}{{16}{}{{}}{{}}}
\bibcite{lu2024multivariate}{{17}{}{{}}{{}}}
\bibcite{banik2024stacked}{{18}{}{{}}{{}}}
\bibcite{kwon2020electricity}{{19}{}{{}}{{}}}
\bibcite{nabavi2024wavelet}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{APPENDICES}{48}{}\protected@file@percent }
\gdef \@abspage@last{62}
