\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Declaration}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Recommendation}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Page of Approval}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Copyright}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Contents}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Abbreviations}{xiii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitation}{3}{}\protected@file@percent }
\citation{singla2019electrical}
\citation{desai2021electrical}
\citation{matrenin2022medium}
\citation{aguilar2021short}
\citation{guo2021machine}
\citation{saglam2024instantaneous}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Machine Learning Approaches}{5}{}\protected@file@percent }
\citation{jain2024comparative}
\citation{chapagain2021short}
\citation{acharya2021stlf}
\citation{cordeiro2023load}
\citation{dong2024decade}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Learning Architectures}{6}{}\protected@file@percent }
\citation{wen2024gru}
\citation{alhussein2020cnn}
\citation{hasanat2024parallel}
\citation{chan2024sparse}
\citation{zhang2022time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hybrid and Advanced Architectures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transformer-Based Models}{7}{}\protected@file@percent }
\citation{lu2024multivariate}
\citation{banik2024stacked}
\citation{kwon2020electricity}
\citation{nabavi2024wavelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparative Studies and Ensemble Methods}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overall Workflow}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Acquisition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Sources}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Data Acquisition and Structuring Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weather Data Acquisition and Structuring}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Final Merging of Load and Weather Data}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Preprocessing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Timestamp Parsing and Standardization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Handling Missing Values}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Outlier Detection and Treatment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Weather Data Cleaning and Alignment}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Temporal Feature Engineering}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Correlation Analysis and Feature Selection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Train--Test Split}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Final Processed Dataset Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exploratory Data Analysis (EDA)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview of the Dataset}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Time-Series Visualization}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hourly Load Pattern Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Monthly Load Trends}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Weather Variable Behaviour}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Load vs. Weather Relationships}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Correlation Analysis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Development}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Machine Learning Models}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Regression (SVR)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest Regressor}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Regressor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XGBoost Regressor}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Deep Learning Models}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron (MLP)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Long Short-Term Memory (LSTM)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gated Recurrent Unit (GRU)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model Training and Validation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Training of Machine Learning Models}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Preparation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Splitting}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training Procedure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameter Tuning}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training of Deep Learning Models}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequence Construction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train--Validation--Test Split}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Training Configuration}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regularization and Stability}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model-Specific Training Notes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Validation Approach}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Performance Evaluation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mean Absolute Error (MAE)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Mean Squared Error (MSE)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Root Mean Squared Error (RMSE)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Mean Absolute Percentage Error (MAPE)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Coefficient of Determination (R² Score)}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Machine Learning Model Performance}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine Learning Models Evaluation Matrix}}{31}{}\protected@file@percent }
\newlabel{tab:ml_results}{{4.1}{31}{Machine Learning Model Performance}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep Learning Model Performance}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deep Learning Models Evaluation Matrix}}{32}{}\protected@file@percent }
\newlabel{tab:dl_results}{{4.2}{32}{Deep Learning Model Performance}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion of Results}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Research Limitations}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implications}{35}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{36}{}\protected@file@percent }
\bibcite{singla2019electrical}{{1}{}{{}}{{}}}
\bibcite{desai2021electrical}{{2}{}{{}}{{}}}
\bibcite{matrenin2022medium}{{3}{}{{}}{{}}}
\bibcite{aguilar2021short}{{4}{}{{}}{{}}}
\bibcite{guo2021machine}{{5}{}{{}}{{}}}
\bibcite{saglam2024instantaneous}{{6}{}{{}}{{}}}
\bibcite{jain2024comparative}{{7}{}{{}}{{}}}
\bibcite{chapagain2021short}{{8}{}{{}}{{}}}
\bibcite{acharya2021stlf}{{9}{}{{}}{{}}}
\bibcite{cordeiro2023load}{{10}{}{{}}{{}}}
\bibcite{dong2024decade}{{11}{}{{}}{{}}}
\bibcite{wen2024gru}{{12}{}{{}}{{}}}
\bibcite{alhussein2020cnn}{{13}{}{{}}{{}}}
\bibcite{hasanat2024parallel}{{14}{}{{}}{{}}}
\bibcite{chan2024sparse}{{15}{}{{}}{{}}}
\bibcite{zhang2022time}{{16}{}{{}}{{}}}
\bibcite{lu2024multivariate}{{17}{}{{}}{{}}}
\bibcite{banik2024stacked}{{18}{}{{}}{{}}}
\bibcite{kwon2020electricity}{{19}{}{{}}{{}}}
\bibcite{nabavi2024wavelet}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{APPENDICES}{39}{}\protected@file@percent }
\gdef \@abspage@last{53}
